<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
  
    <div class="heading">
      <h1><i>WELOCME TO THE WEATHER APP</h1> 
    
     
      </div>


  <div class="card">
    <div class="search">
      <input type="text" placeholder="Enter City Name">
      <button id="btn-search"><img src="img/search.jpg" alt=""></button>
    </div>
    <div class="error">
      Invalid City Name
    </div>
    <div class="weather">
      <img class="weather-icon " src="img/weather.png" alt="">
      <h1 class="temp">20°C</h1>
      <h2 class="city">Lucknow</h2>
      <div class="details">
        <div class="col1">
          <img class="hum-img" src="img/humidity.png" alt="">
          <div>
            <p class="humidity">50%</p>
            <p class="h-text">Humidity</p>
          </div>
        </div>
        <div class="col2">
          <img class="wind-img" src="img/windspeed.png" alt="">
          <div>
            <p class="wind">15km/hr</p>
            <pre> <p class="w-text">Wind Speed</p></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="script.js"></script>

</html> <I></I>